<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
            width: 250px;
        }
        .food img{
            width: 100%;
        }
        @media (max-width:750px) {
            .container{
                
                flex-direction: column;
            }
            .food{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint expedita quidem officiis corporis eligendi. Voluptates itaque, eius nihil officia voluptatum voluptatem provident modi repudiandae rem sed dolorum libero odio quasi!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Optio quis esse perspiciatis quidem quod asperiores, ex quos, nihil ipsum repellendus odit? Quo dolore laudantium suscipit quaerat excepturi voluptatem, facere vitae, distinctio modi fuga a, voluptate exercitationem molestias libero.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Odit, earum. Temporibus, nesciunt aspernatur consequuntur dolorum quod, doloribus deserunt amet, incidunt obcaecati expedita libero facere. Cum ducimus perspiciatis error minus a, totam eos aperiam, vero iusto qui rerum nobis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Minus cum laborum deserunt quis earum nihil totam reiciendis, quasi dicta sunt. Necessitatibus nulla illum minus ipsa cum itaque, excepturi asperiores vero quod, dolores numquam quibusdam iusto temporibus veniam in?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Quaerat adipisci, repudiandae asperiores consequatur molestias rem, praesentium, minus nulla illum tempora esse ut. Nulla harum ipsum voluptatibus omnis, voluptatum aperiam provident, doloribus laboriosam mollitia ea minima pariatur. Ullam, expedita?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Architecto consequuntur minus modi ratione nesciunt vel itaque aliquid, saepe quis. Quas exercitationem a quia, ad esse, repudiandae enim iusto eum ut assumenda adipisci excepturi dolorem illo? At, possimus odio?</p>
        </div>
    </div>
</body>
</html>